<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PressE.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="35" Column="37" />
      <File FileName="Assets\Scripts\PressE.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Escape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewScene.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\RobotCollision.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\PressAnyKey.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\CreditFade.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>